* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  color: white;
  font-family: inter;
}

section {
  background-color: hsl(244, 38%, 16%);
  width: 60%;
  margin: 60px auto;
  border-radius: 20px;
  text-align: center;
  padding-bottom: 20px;
  max-width: 300px;
}

.image-container {
  width: 100%;
  border-radius: 20px 20px 0 0;
  background: url(./images/image-header-mobile.jpg);
  position: relative;
  min-height: 200px;
  height: 100%;
  background-size: auto 100%;
}

.image-container:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.8s;
  opacity: 40%;
  background: hsl(277, 64%, 61%);
  background-size: 100% 100%;
  border-radius: 20px 20px 0 0;
}

.desktop {
  display: none;
}

h1 {
  font-weight: 700;
  font-size: 24px;
  margin: 25px 35px;
}

.violet {
  background: none;
  color: hsl(277, 64%, 61%);
}

p {
  font-family: Lexend Deca;
  font-weight: 400;
  font-size: 12px;
  color: hsla(0, 0%, 100%, 0.75);
  margin: 25px 35px;
}

.stat {
  margin: 20px 35px;
}

.stat h3, .stat p {
  margin: 2px;
}

.stat p {
  text-transform: uppercase;
  font-size: 10px;
}

@media only screen and (min-width: 1440px) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
    padding-bottom: 0;
    align-items: center;
    text-align: left;
  }

  .wrapper {
    padding:30px 20px;
  }

  .image-container {
    height: 100%;
    border-radius: 0 20px 20px 0;
    background: url(./images/image-header-desktop.jpg);
    position: relative;
  }

  .image-container:after {
    border-radius: 0 20px 20px 0;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }

  .stat-wrapper {
    display: flex;
  }
}